VITE_COGNITO_USER_POOL_ID=us-east-1_dEXtroYZY
VITE_COGNITO_USER_POOL_CLIENT=e6vjmaqj9gbio3e2482avo7pf
VITE_API_BASE_URL=https://nyia71j26a.execute-api.us-east-1.amazonaws.com
VITE_BIKE_CRUD_API=https://rw187gl3o0.execute-api.us-east-1.amazonaws.com
VITE_FEEDBACK_API=https://at634r5cka.execute-api.us-east-1.amazonaws.com
VITE_COMPLAINT_API=https://atp2vpnnzk.execute-api.us-east-1.amazonaws.com
VITE_AWS_REGION=us-east-1
VITE_BOOKING_API=https://80l3fphj5j.execute-api.us-east-1.amazonaws.com
VITE_ACTIVITY_LOG_API=https://o1pvv2p8k7.execute-api.us-east-1.amazonaws.com
VITE_LEX_URL_API=https://x8vb39bdz0.execute-api.us-east-1.amazonaws.com/prod/lex